<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JMLL Tag Test</description>
    <display-name>JMLL Tag Test</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>http://jmll.me/jsp/jstl/file</uri>
	<tag>
        <description>
            Tag de prueba con el objetivo de crear URL 
			para descargar archivos.
        </description>
        <name>fileDown</name>
        <tag-class>me.jmll.tag.FileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fileName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>downloadController</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>openNewWindow</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>